PICKUP_DATETIME_DATA = [('2016-03-14 17:24:55',),
                        ('2016-06-12 00:43:35',),
                        ('2016-01-19 11:35:24',),
                        ('2016-04-06 19:32:31',),
                        ('2016-03-26 13:30:55',),
                        ('2016-03-20 13:34:39',),
                        ('2016-02-11 07:52:07',),
                        ('2016-03-06 13:55:35',),
                        ('2016-04-05 14:37:27',),
                        ('2016-02-26 10:35:57',),
                        ('2016-04-05 14:37:27',),
                        ('2016-02-26 10:35:57',),
                        ('2016-02-26 10:35:57',),
                        ('2016-03-14 17:24:55',)]
