from nytraffic.sparksession import spark
from nytraffic.transformation import compute_average_distance_by_day
from nytraffic.transformation.column_names import PICKUP_DATETIME, \
    PICKUP_LATITUDE, PICKUP_LONGITUDE, \
    DROPOFF_LATITUDE, DROPOFF_LONGITUDE
from nytraffic.transformation.compute_distance_by_day import WEEKDAY, AVG_DISTANCE_IN_KM


def test_average_distance_by_day_computed():
    source_data = [
        ('2016-03-14 17:24:55', 40.767937, -73.982155, 40.765602, -73.964630),
        ('2016-06-12 00:43:35', 40.738564, -73.980415, 40.731152, -73.999481),
        ('2016-01-19 11:35:24', 40.763939, -73.979027, 40.710087, -74.005333),
        ('2016-04-06 19:32:31', 40.719971, -74.010040, 40.706718, -74.012268),
        ('2016-03-26 13:30:55', 40.793209, -73.973053, 40.782520, -73.972923),
        ('2016-01-30 22:01:40', 40.742195, -73.982857, 40.749184, -73.992081),
        ('2016-06-17 22:34:59', 40.757839, -73.969017, 40.765896, -73.957405),
        ('2016-05-21 07:54:58', 40.797779, -73.969276, 40.760559, -73.922470),
        ('2016-05-27 23:12:23', 40.738400, -73.999481, 40.732815, -73.985786),
        ('2016-03-10 21:45:01', 40.744339, -73.981049, 40.789989, -73.973000),
        ('2016-05-10 22:08:41', 40.763840, -73.982651, 40.732990, -74.002228),
        ('2016-05-15 11:16:11', 40.749439, -73.991531, 40.770630, -73.956543),
        ('2016-02-19 09:52:46', 40.756680, -73.962982, 40.760719, -73.984406),
        ('2016-06-01 20:58:29', 40.767941, -73.956306, 40.763000, -73.966110),
        ('2016-05-27 00:43:36', 40.727226, -73.992195, 40.783070, -73.974655),
        ('2016-05-16 15:29:02', 40.768593, -73.955513, 40.771545, -73.948761),
        ('2016-04-11 17:29:50', 40.755562, -73.991165, 40.725353, -73.999290),
        ('2016-04-14 08:48:26', 40.745804, -73.994255, 40.723343, -73.999657),
        ('2016-06-27 09:55:13', 40.713013, -74.003983, 40.749924, -73.979195),
        ('2016-06-05 13:47:23', 40.738197, -73.983887, 40.727871, -73.991203)
    ]
    source_df = spark.createDataFrame(source_data,
                                      [PICKUP_DATETIME,
                                       PICKUP_LATITUDE,
                                       PICKUP_LONGITUDE,
                                       DROPOFF_LATITUDE,
                                       DROPOFF_LONGITUDE])

    actual_df = compute_average_distance_by_day(source_df)

    expected_data = [
        (1, 5.095646253837403),
        (6, 2.293944574612467),
        (3, 3.829901699792004),
        (5, 2.6675228475235966),
        (4, 3.626377592162195),
        (2, 1.2386731853534947),
        (0, 2.5471101022768803)
    ]
    expected_df = spark.createDataFrame(expected_data,
                                        [WEEKDAY, AVG_DISTANCE_IN_KM])
    assert(expected_df.collect() == actual_df.collect())
