from .compute_average_speed import with_average_speed
from .compute_trip_by_day import get_trips_by_day
from .compute_trips_by_time_slot import get_trips_by_time_slot
from .compute_distance_by_day import compute_average_distance_by_day
