PICKUP_DATETIME = 'pickup_datetime'
PICKUP_LATITUDE = 'pickup_latitude'
PICKUP_LONGITUDE = 'pickup_longitude'
DROPOFF_LATITUDE = 'dropoff_latitude'
DROPOFF_LONGITUDE = 'dropoff_longitude'
TRIP_DURATION = 'trip_duration'
